# nearme

app/: build.gradle
app/src/androidTest/java/danjanny/tutorial/nearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danjanny/tutorial/nearme/: ApiEndpoint.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/danjanny/tutorial/nearme/adapter/: TransaksiAdapter.kt
app/src/main/java/danjanny/tutorial/nearme/api/: ApiClient.kt  ApiService.kt  Resource.kt
app/src/main/java/danjanny/tutorial/nearme/data/: Transaksi.kt  TransaksiResponse.kt
app/src/main/java/danjanny/tutorial/nearme/db/: TransaksiDao.kt  TransaksiDatabase.kt
app/src/main/java/danjanny/tutorial/nearme/repo/: TransaksiRepository.kt
app/src/main/java/danjanny/tutorial/nearme/ui/: AddTransaksiFragment.kt  ListTransaksiFragment.kt
app/src/main/java/danjanny/tutorial/nearme/utils/: Status.kt
app/src/main/java/danjanny/tutorial/nearme/viewmodel/: TransaksiViewModel.kt  TransaksiViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_transaksi.xml  fragment_list_transaksi.xml  item_layout_transaksi.xml  toolbar_transaksi_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/danjanny/tutorial/nearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
