<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!-- SALES -->
    <androidx.cardview.widget.CardView
        android:id="@+id/report_sales_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/transaksi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            tools:ignore="UselessParent">

            <CheckBox
                android:id="@+id/transaksi_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- ITEM TRANSAKSI -->
            <LinearLayout
                android:id="@+id/transaksi_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/transaksi_checkbox"
                >

                <TextView
                    android:id="@+id/transaksi_nama"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaksi_item"
                    android:textColor="@color/grey_800"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transaksi_nominal"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaksi_nominal"
                    android:textColor="@color/grey_800"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>